header {
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid rgb(235, 235, 235);

  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo-container {
    display: flex;
    align-items: center;

    .image-container {
      width: 60px;
      margin-right: 10px;

      img {
        width: 100%;
      }
    }

    h1 {
      color: $logo-color;
      font-size: 28px;
      font-family: $primary-font;
    }
  }

  .navigation-bar-container {
    display: flex;

    .navigation-element {
      cursor: pointer;
      transition: 0.2s;
      border-radius: 5px;
      padding: 10px 15px;
      color: #333;
      background-color: white;

      font-size: 14px;
      font-weight: bold;
      font-family: $primary-font;
    }

    .navigation-element:hover {
      color: white;
      background-color: $logo-color;
    }
  }
}

.body-container {
  width: 100%;
  padding: 20px;

  .lastest-news-container {

    .header-container {
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: space-between;

      h1 {
        color: $grey;
        font-family: $primary-font;
      }

      input {
        outline: none;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid $grey;

        color: $grey;
        font-size: 14px;
        font-weight: bold;
        font-family: $primary-font;
      }
    }

    // .cards-container {
    //   display: flex;

    //   .first-column-cards-container {
    //     width: 33%;
    //     height: auto;

    //     .card-container {
    //       width: 100%;
    //       height: 500px;
    //       background-color: palevioletred;
    //     }
    //   }

    //   .second-column-cards-container {
    //     flex: 1;
    //     height: auto;

    //     .first-row-cards-container {
    //       width: 100%;

    //       .card-container {
    //         width: 100%;
    //         height: 300px;
    //         background-color: peru;
    //       }
    //     }

    //     .second-row-cards-container {
    //       display: flex;

    //       .card-container {
    //         width: 50%;
    //         height: 300px;
    //         background-color: rebeccapurple;

    //         &:last-child {
    //           background-color: red;
    //         }
    //       }
    //     }
    //   }
    // }

    .cards-container {
      width: 100%;
      height: 800px;
      margin-top: 20px;

      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);

      .card-container {
        background-size: cover;
        background-repeat: no-repeat;

        .panel {
          width: 100%;
          height: 100%;
          padding: 40px;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          background: rgb(255,255,255);
          background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,181,255,0.4458158263305322) 100%);

          .category-name {
            color: white;
            font-size: 14px;
            font-weight: bold;
            text-align: right;
            font-family: $primary-font;
          }

          .title {
            color: white;
            text-align: left;
            font-size: 26px;
            font-weight: normal;
            font-family: $primary-font;
            line-height: 40px;
          }
        }
      }

      .card-container.first {
        grid-row: 1 / 3;
        background-image: url('/assets/images/image-0.jpg');
      }

      .card-container.second {
        grid-column: 2 / 4;
        background-image: url('/assets/images/image-1.jpg');
      }

      .card-container.third {
        background-image: url('/assets/images/image-2.jpg');
      }

      .card-container.fourth {
        background-image: url('/assets/images/image-3.jpg');
      }
    }
  }
}
